{
  // 目标聊天配置
  target: {
    // 类型: "private" (私聊) 或 "group" (群聊)
    type: "private",
    // QQ号 (私聊) 或 群号 (群聊)
    id: 123456789,
  },

  // OneBot 配置 (NapCatQQ / Lagrange 等)
  onebot: {
    // OneBot HTTP API 地址
    httpUrl: "http://localhost:3000",
    // 访问令牌 (可选，与 OneBot 配置一致)
    // accessToken: "your-token",
    // Webhook 接收路径
    webhookPath: "/onebot",
  },

  // HTTP 服务器配置
  server: {
    port: 3001,
    host: "0.0.0.0",
  },

  // 日志配置
  logging: {
    // 日志级别: debug, info, warn, error
    level: "info",
    // 文件日志
    file: {
      enabled: true,
      directory: "./logs",
    },
    // 控制台格式: pretty 或 json
    consoleFormat: "pretty",
  },

  // 消息处理管道配置
  pipeline: {
    // Debounce 等待时间（毫秒）
    // 收到最后一条消息后等待这么长时间再触发处理
    debounceMs: 3000,
    // 最大等待时间（毫秒）
    // 收到第一条消息后最多等待这么长时间必须触发处理
    maxWaitMs: 10000,
    // 是否在处理多条消息时发送进度反馈
    progressFeedback: true,
  },
}
